{
  "name": "rest-crud",
  "description": "REST CRUD Example Node.js & Mysql",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "devstart": "nodemon ./server.js"
  },
  "dependencies": {
    "body-parser": "1.9.0",
    "ejs": "^1.0.0",
    "express": "4.9.5",
    "express-myconnection": "*",
    "express-validator": "^2.6.0",
    "mysql": "*",
    "node-datetime": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
